DB_URL = jdbc:mysql://svc.sel4.cloudtype.app:32485/dietlens
DB_USERNAME = root
DB_PASSWORD = bluelemon1!

SPRING_SSL_KEY_STORE =
SPRING_SSL_KEY_STORE_TYPE =
SPRING_SSL_KEY_ALIAS =
SPRING_SSL_KEY_STORE_PASSWORD =